{
    "name": "brainappeal/t3monitor",
    "type": "typo3-cms-extension",
    "description": "Monitors TYPO3 installation for updates and security issues (Requires an account on https://www.t3monitor.de)",
    "keywords": [
        "TYPO3",
        "extension",
        "t3monitor",
        "t3monitoring"
    ],
    "homepage": "https://www.t3monitor.de",
    "authors": [{
        "name": "Brain Appeal GmbH",
        "role": "Developer",
        "homepage": "https://www.brain-appeal.com"
    }],
    "license": [
        "GPL-2.0-or-later"
    ],
    "require": {
        "typo3/cms-core": ">=10.4.30,<=12.4.99"
    },
    "autoload": {
        "psr-4": {
            "BrainAppeal\\T3monitor\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "t3monitor"
        }
    }
}
